[00:00.04] People always told me be careful of what you do
[00:03.60] Don't go around breaking young girls' hearts
[00:09.19] And mother always told me be careful of who you love
[00:13.64] Be careful of what you do 'cause the lie becomes the truth
[00:42.64] 
[00:17.29] (Kanye)
[00:18.13] Yeah, Ah, Ahã
[00:24.63] 
[00:25.78] (MJ)
[00:28.51] She was more like a beauty queen from a movie scene
[00:33.06] I said don't mind, but what do you mean I am the one
[00:39.35] Gonna dance on the floor in the round
[00:44.76] She said I am the one who will dance on the floor in the round
[01:15.76] 
[00:56.52] She told me her name was Billie Jean, as she caused a scene
[01:01.15] Then every head turned with eyes that dreamed of being the one
[01:07.53] Gonna dance on the floor in the round
[01:26.03] 
[01:14.72] People always told me be careful of what you do
[01:19.35] Don't go around breaking young girls' hearts
[01:23.80] And mother always told me be careful of who you love
[01:29.30] Be careful of what you do 'cause the lie becomes the truth
[01:58.30] 
[01:34.71] Billie Jean is not my lover
[01:38.32] She's just a girl who claims that I am the one
[01:44.73] But the kid is not my son
[01:50.19] She says I am the one, but the kid is not my son
[02:14.19] 
[02:02.88] For forty days and forty nights
[02:05.57] The law was on her side
[02:07.35] But who can stand when she's in demand
[02:10.00] Her schemes and plans
[02:13.63] Gonna dance on the floor in the round
[02:19.14] So take my strong advice, just remember to always think twice
[02:28.17] (Do think twice)
[02:36.17] 
[02:30.99] She told my baby that's a threat
[02:33.68] As she looked at me
[02:35.40] Then showed a photo of a baby cries
[02:38.19] Eyes would like mine
[02:41.76] Gonna dance on the floor in the round, baby
[03:03.26] 
[02:49.04] People always told me be careful of what you do
[02:51.39] People always told me be careful of what you do
[02:53.19] Don't go around breaking young girls' hearts
[02:58.63] And mother always told me be careful of who you love
[03:03.60] Be careful of what you do 'cause the lie becomes the truth
[03:32.60] 
[03:07.26] Billie Jean is not my lover
[03:12.69] She's just a girl who claims that I am the one
[03:18.07] But the kid is not my son
[03:24.49] She says I am the one, but the kid is not my son
[03:48.49] 
[03:31.64] (Kanie)
[03:47.60] Ahã
[03:50.31] Yeah we hear
[03:52.19] Number One
[03:57.19] 
[03:53.91] Billie Jean is not my lover
[04:00.22] Billie Jean is not my lover
[04:04.80] Billie Jean is not my lover
[04:09.33] Billie Jean is not my lover
[04:13.85] Billie Jean is not my lover
[04:18.30] Billie Jean is not my lover
[04:31.80] 
[04:20.22] Compositor: Michael Jackson