[00:14.87] Every Night She Walks Right In My Dreams
[00:18.32] Since I Met Her From The Start
[00:20.33] I'm So Proud I Am The Only One
[00:22.92] Who Is Special In Her Heart
[00:36.42] 
[00:24.81] The Girl Is Mine
[00:26.39] (She Mine, She Mine, She Mine)
[00:29.31] The Doggone Girl Is Mine
[00:30.83] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[00:34.87] I Know She's Mine
[00:36.45] (She Mine, She Mine, She Mine)
[00:39.32] Because The Doggone Girl Is Mine
[00:41.22] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[01:17.72] 
[00:45.38] I Don't Understand The Way You Think
[00:47.89] Saying That She's Yours Not Mine
[00:50.30] Sending Roses And Your Silly Dreams
[00:52.93] Really Just A Waste Of Time
[01:06.43] 
[00:54.96] Because Shes Mine
[00:56.36] (She Mine, She Mine, She Mine)
[00:59.49] The Doggone Girl Is Mine
[01:00.92] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[01:04.88] Don't Waste Your Time
[01:06.48] (She Mine, She Mine, She Mine)
[01:09.46] Because The Doggone Girl Is Mine
[01:10.84] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[01:47.34] 
[01:14.93] I Love You More Than He
[01:17.44] (Take You Anywhere)
[01:26.94] 
[01:19.97] But I Love You Endlessly
[01:22.45] (Loving We Will Share)
[01:33.45] 
[01:24.49] So Come And Go With Me
[01:27.48] To One Town
[01:30.43] But We Both Cannot Have Her
[01:32.86] So It's One Or The Other
[01:44.86] 
[01:35.40] Don't Build Your Hopes To Be Let Down
[01:38.07] 'Cause I Really Feel It's Time
[01:40.98] That She'll Tell You I'm The One For Her
[01:43.01] 'Cause She Said I Blow Her Mind
[01:58.51] 
[01:44.97] The Girl Is Mine
[01:46.50] (She Mine, She Mine, She Mine)
[01:49.45] The Doggone Girl Is Mine
[01:51.54] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[01:54.45] Don't Waste Your Time
[01:55.97] (Don't waste your time, don't waste your time, don't waste your time)
[02:00.07] Because The Doggone Girl Is Mine
[02:00.94] (She Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock)
[02:37.44] 
[02:05.57] She Love The Way I Love Her Low
[02:06.57] The Way I Love Her High
[02:07.78] (Love Her High)
[02:08.33] She Love To Say Hello
[02:09.33] And Never Say Goodbye
[02:10.18] (Say Good Bye)
[02:17.18] 
[02:10.76] I Call Her Mommy
[02:11.82] And She Call Me Papa
[02:13.27] I'm Sorry Mike But
[02:13.92] She Love The Way I Rock Her
[02:27.42] 
[02:15.66] And You Know, You Know, You Know I Really Care
[02:17.20] (You Know, You Know, You Know I Care)
[02:18.47] And She Know, She Know The Love Is Right Here
[02:20.73] And I Know, I Know The Love Is Real True
[02:23.26] And Now They Know, They Know Just How The Willie Do
[02:48.76] 
[02:25.66] They Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock
[03:33.66] 
[02:35.71] The Way I Roll With It
[02:37.09] The Way I Rock With It
[02:38.33] The Way I Rock With King Of Pop None Stop With It
[03:02.83] 
[02:40.62] The Way I Rock The Way
[02:42.27] The Way I Rock, The Way I Rock, The Way I Rock, I Rock, I Rock
[03:13.27] 
[02:47.72] Will.I.Am None Stop
[02:49.93] Rollin With The King Of Pop
[02:52.54] MJ Make It Hot
[02:55.33] Yeah, You Like The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock, The Way I Rock