[00:01.21] Ooh
[00:03.14] Hee-hee
[00:05.39] Hoo-hoo
[00:08.44] Hee
[00:14.25] Hoo-hoo
[00:18.78] Hee
[00:22.20] Ooh
[00:24.82] Oh
[00:27.24] Chick, chicka
[00:34.51] You know I can't get away from you, girl
[00:38.58] (You've got me shakin')
[00:40.82] I need all of the things you do, girl
[00:44.44] (My body's aching)
[00:47.42] Come on, baby, get up, and rock it to the rhythm
[00:53.47] Put out your heart to me
[00:55.64] And, lady, let me set you free
[00:59.31] Our love will shine at the dawn of a brand new feeling
[01:05.62] Just take your time and you'll see that the magic's on its way
[01:12.13] Girl, if we try, we can set all our senses reeling
[01:17.64] That's the day
[01:20.64] You know I got the hots tonight
[01:24.25] Night, girl, girl
[01:27.34] Hee
[01:29.25] Hoo
[01:33.67] I go heart beating just for you, girl
[01:37.74] (You've got me shakin')
[01:39.82] I've tried all but I can't get you, girl
[01:43.65] (My body's aching)
[01:46.49] Come on, baby, get up, and rock it to the rhythm
[01:50.91] (Rock it, baby)
[01:52.61] Put out your heart to me
[01:54.63] And, lady, let me set you free (let me set you free, girl)
[01:58.58] Our love will shine at the dawn of a brand new feeling
[02:04.71] Just take your time and you'll see that the magic's on its way
[02:11.35] Girl, if we try, we can set all our senses reeling
[02:16.78] That's the day
[02:19.57] You know I got the hots tonight
[02:23.09] Tonight, girl, girl
[02:28.26] Baby, the love that is waiting inside your temper (hoo-hee, hee-hee)
[02:34.13] Show me the passion I feel when I'm by your side (oh, girl)
[02:39.79] This is the time to discover the dream we're living (hee)
[02:45.77] Girl, can't you feel it?
[02:48.73] Time of your life (aow)
[02:52.57] (Ooh)
[02:53.66] (Chicka, chicka)
[02:56.58] (Hee)
[03:14.10] (Don't you know?)
[03:15.20] Our love will shine at the dawn of a brand new feeling
[03:21.41] Just take your time and you'll see that the magic's on its way
[03:28.29] Girl, if we try, we can set all our senses reeling
[03:33.61] That's the day
[03:36.53] You know I got the hots tonight
[03:39.14] Our love will shine at the dawn of a brand new feeling (girl, yeah)
[03:45.09] Just take your time and you'll see that the magic's on its way
[03:52.03] Girl, if we try, we can set all our senses reeling
[03:57.37] That's the day
[04:00.15] You know I got the hots tonight
[04:02.65] Our love will shine at the dawn of a brand new feeling (no other, no other)
[04:08.58] Just take your time and you'll see that the magic's on its way
[04:15.44] Girl, if we try, we can set all our senses reeling
[04:21.07] That's the day