[00:15.73] Though you fight to stay alive
[00:23.58] Your body starts to shiver
[00:31.51] For no mere mortal can resist
[00:39.74] The evil of the thriller
[00:51.74] 
[01:41.02] It's close to midnight
[01:43.61] And something evil's lurking in the dark
[01:49.26] Under the moonlight
[01:51.86] You see a sight that almost stops your heart
[02:13.86] 
[01:55.25] You try to scream
[01:57.41] But terror takes the sound before you make it
[02:03.07] You start to freeze
[02:05.42] As horror looks you right between the eyes
[02:08.99] You're paralyzed
[02:16.99] 
[02:11.14] 'Cause this is thriller, thriller night
[02:15.52] And no one's gonna save you from the beast about to strike
[02:19.17] You know it's thriller, thriller night
[02:23.69] You're fighting for your life inside a killer, thriller tonight
[02:55.19] 
[02:53.10] You hear the door slam
[02:55.71] And realize there's nowhere left to run
[03:01.02] You feel the cold hand
[03:03.72] And wonder if you'll ever see the sun
[03:22.22] 
[03:07.20] You close your eyes
[03:09.49] And hope that this is just imagination (oh girl)
[03:15.26] But all the while
[03:17.66] You hear a creature creepin' up behind
[03:20.94] You're out of time
[03:29.94] 
[03:23.11] 'Cause this is thriller, thriller night
[03:27.57] There ain't no second chance against the thing with 40 eyes
[03:31.11] You know it's thriller, thriller night
[03:35.42] You're fighting for your life inside a killer, thriller
[04:02.92] 
[03:39.44] This is thriller, thriller night
[03:43.64] And I can thrill you more than any ghost would ever dare try
[03:47.91] Thriller, thriller night
[03:51.45] So let me hold you tight and share a killer, thriller tonight
[04:21.95] 
[04:11.98] Darkness falls across the land
[04:15.73] The midnight hour is close at hand
[04:19.76] Creatures crawl in search of blood
[04:23.66] To terrorize your neighborhood
[04:27.69] And whosoever shall be found
[04:31.73] Without the soul for getting down
[04:35.67] Must stand and face the hounds of Hell
[04:39.77] And rot inside a corpse's shell
[04:55.27] 
[04:42.95] 'Cause this is thriller
[04:46.07] (Oh girl, tonight)
[04:55.07] 
[04:51.70] The foulest stench is in the air
[04:55.77] The funk of 40 thousand years
[04:59.63] And grizzly ghouls from every tomb
[05:03.50] Are closing in to seal your doom
[05:07.58] And though you fight to stay alive
[05:11.75] Your body starts to shiver
[05:15.72] For no mere mortal can resist
[05:19.31] The evil of the thriller
[05:31.31] 
[05:27.55] Tonight