[00:31.80] They told him don't you ever come around here
[00:34.71] Don't want to see your face, you better disappear
[00:38.33] The fire's in their eyes and their words are really clear
[00:41.50] So beat it, just beat it
[00:53.50] 
[00:45.73] You better run, you better do what you can
[00:48.75] Don't want to see no blood, don't be a macho man
[00:52.21] You wanna be tough, better do what you can
[00:55.32] So beat it, but you wanna be bad
[01:11.32] 
[00:59.12] Just beat it, beat it, beat it, beat it
[01:02.65] No one wants to be defeated
[01:06.13] Showin' how funky and strong is your fight
[01:09.76] It doesn't matter who's wrong or right
[01:28.76] 
[01:12.80] Just beat it (beat it)
[01:14.80] Just beat it (beat it)
[01:16.46] Just beat it (beat it)
[01:18.08] Just beat it (beat it, ooh)
[01:31.58] 
[01:20.49] They're out to get you, better leave while you can
[01:23.56] Don't wanna be a boy, you wanna be a man
[01:26.85] You wanna stay alive, better do what you can
[01:30.24] So beat it, just beat it
[01:42.24] 
[01:34.14] You have to show them that you're really not scared
[01:37.45] You're playin' with your life, this ain't no truth or dare
[01:40.88] They'll kick you and then they beat you
[01:42.55] Then they'll tell you it's fair
[01:44.12] So beat it, but you wanna be bad
[02:00.12] 
[01:47.58] Just beat it, beat it, beat it, beat it
[01:51.33] No one wants to be defeated
[01:54.63] Showin' how funky and strong is your fight
[01:58.25] It doesn't matter who's wrong or right (oh no)
[02:21.25] 
[02:08.66] Just beat it, beat it, beat it, beat it
[02:12.28] No one wants to be defeated
[02:15.69] Showin' how funky and strong is your fight
[02:19.28] It doesn't matter who's wrong or right
[02:38.28] 
[02:22.32] Just beat it (beat it, beat it)
[02:25.52] Beat it (beat it)
[02:27.29] Beat it
[02:30.79] 
[02:30.09] You wanna, you wanna, you wanna (beat it)
[02:33.41] You wanna, you wanna, you wanna (beat it)
[02:36.91] Come get it, come get it, come get it
[02:40.56] You wanna, come get it, come, get up
[02:58.56] 
[03:11.43] Beat it, beat it, beat it, beat it
[03:14.97] No one wants to be defeated (ooh)
[03:18.13] Showin' how funky and strong is your fight
[03:21.85] It doesn't matter who's wrong or right
[03:40.85] 
[03:25.06] Just beat it, beat it, beat it, beat it (ooh)
[03:28.68] No one wants to be defeated (oh no)
[03:32.38] Showin' how funky and strong is your fight
[03:35.66] It doesn't matter who's wrong or who's right
[03:57.66] 
[03:38.97] Just beat it, beat it, beat it, beat it
[03:42.77] No one wants to be defeated (oh no)
[03:46.12] Showin' how funky and strong is your fight
[03:49.51] It doesn't matter who's wrong or right
[04:08.51] 
[03:52.96] Just beat it
[03:55.74] Beat it
[03:58.39] Beat it (ooh)
[04:02.85] Beat it
[04:06.29] Beat it