[00:00.94] People Always Told Me Be Careful Of What You Do
[00:04.54] And Don't Go Around Breaking Young Girls' Hearts
[00:09.05] And Mother Always Told Me Be Careful Of Who You Love
[00:13.57] And Be Careful Of What You Do 'Cause The Lie Becomes The Truth
[00:44.57] 
[00:19.04] She Was More Like A Beauty Queen From A Movie Scene
[00:33.53] I Said Don't Mind, But What Do You Mean I Am The One
[00:39.94] Who Will Dance On The Floor In The Round
[00:45.39] She Said I Am The One Who Will Dance On The Floor In The Round
[01:16.39] 
[00:56.31] She Told Me Her Name Was Billie Jean, As She Caused A Scene
[01:01.77] Then Every Head Turned With Eyes That Dreamed Of Being The One
[01:08.08] Who Will Dance On The Floor In The Round
[01:28.08] 
[01:15.41] People Always Told Me Be Careful Of What You Do
[01:19.93] And Don't Go Around Breaking Young Girls' Hearts
[01:24.44] And Mother Always Told Me Be Careful Of Who You Love
[01:29.04] And Be Careful Of What You Do 'Cause The Lie Becomes The Truth
[02:00.04] 
[01:34.48] Billie Jean Is Not My Lover
[01:38.99] She's Just A Girl Who Claims That I Am The One
[01:45.37] But The Kid Is Not My Son
[01:51.71] She Says I Am The One, But The Kid Is Not My Son
[02:15.71] 
[02:03.52] For Forty Days And Forty Nights
[02:06.25] The Law Was On Her Side
[02:08.04] But Who Can Stand When She's In Demand
[02:10.75] Her Schemes And Plans
[02:14.35] 'Cause We Danced On The Floor In The Round
[02:19.86] So Take My Strong Advice, Just Remember To Always Think Twice
[02:28.01] (Do Think Twice)
[02:36.01] 
[02:31.67] She Told My Baby We'd Danced 'Till Three
[02:34.35] Then She Looked At Me
[02:36.15] Then Showed A Photo My Baby Cried
[02:38.85] His Eyes Looked Like Mine
[02:44.34] Go On Dance On The Floor In The Round, Baby
[03:05.84] 
[02:49.85] People Always Told Me Be Careful Of What You Do
[02:54.36] And Don't Go Around Breaking Young Girls' Hearts
[02:59.77] And Mother Always Told Me Be Careful Of Who You Love
[03:03.43] And Be Careful Of What You Do 'Cause The Lie Becomes The Truth
[03:34.43] 
[03:08.84] Billie Jean Is Not My Lover
[03:13.43] She's Just A Girl Who Claims That I Am The One
[03:19.73] But The Kid Is Not My Son
[03:56.15] Billie Jean Is Not My Lover
[04:03.37] She's Just A Girl Who Claims That I Am The One
[04:16.08] But The Kid Is Not My Son
[04:16.97] She Says I Am The One, But The Kid Is Not My Son
[04:18.79] She Says I Am The One, But The Kid Is Not My Son
[04:19.66] Billie Jean Is Not My Lover
[04:20.63] She's Just A Girl Who Claims That I Am The One
[04:21.54] But The Kid Is Not My Son
[04:22.42] She Says I Am The One, But The Kid Is Not My Son
[04:23.34] She Says I Am The One, She Says He Is My Son
[04:24.25] She Says I Am The One
[04:25.14] Billie Jean Is Not My Lover
[04:26.06] Billie Jean Is Not My Lover
[04:26.95] Billie Jean Is Not My Lover
[04:27.88] Billie Jean Is Not My Lover
[04:28.75] Billie Jean Is Not My Lover
[04:29.67] Billie Jean Is Not My Lover