[00:21.59] Sun comes up on this new morning
[00:26.36] Shifting shadows, a songbird sings
[00:32.34] And if these words couldn't keep you happy
[00:37.49] I'd do anything
[00:44.99] 
[00:43.79] And if you feel alone, I'll be your shoulder
[00:49.23] With a tender touch, you know so well
[00:54.90] Somebody once said, it's the soul that matters
[01:00.16] Baby who can really tell, when two hearts belong so well?
[01:28.66] 
[01:06.29] And maybe the walls will tumble
[01:12.07] And the sun may refuse to shine
[01:17.79] But when I say, I love you
[01:21.74] Baby you gotta know, that's for all time
[01:27.50] Baby you gotta know, that's for all time
[01:47.50] 
[01:34.91] Moon shines down on this good evening
[01:40.19] One warm kiss in the cold night air
[01:45.61] For this good love I'm receiving
[01:50.72] I'd go anywhere
[01:53.50] Just as long as you were there
[02:08.50] 
[01:56.93] And maybe the walls will tumble
[02:02.25] And the sun may refuse to shine
[02:08.10] When I say, I love you
[02:12.62] Baby you gotta know
[02:14.92] That's for all time
[02:18.55] Baby you gotta know
[02:20.42] That's for all time
[02:29.92] 
[02:25.36] Oh, then on these quiet days,
[02:30.50] Where souls embrace,
[02:32.89] So silently
[02:36.66] Oh, the rain may wash away
[02:42.18] All these words that young lovers say
[03:00.68] 
[02:47.89] And maybe the walls will crumble
[02:53.15] And the sun may refuse to shine
[02:59.04] But when I say, I need you
[03:03.34] Baby you gotta know, that's for all time
[03:09.34] Baby you gotta know, that's for all time
[03:14.64] Say that you'll never go, that's for all time
[03:20.28] Baby you gotta know, that's for all time
[03:26.14] Baby you gotta know, that's for all time
[03:31.81] Baby you gotta know, that's for all time